<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ab331df4fa5461694cdfee161ca98c1" Name="Diagram1">
        <EntityTypeShape EntityType="DB_TICH_ALUMNOS_EDOS_ESTATUS.Alumnos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TICH_ALUMNOS_EDOS_ESTATUS.Estados" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TICH_ALUMNOS_EDOS_ESTATUS.EstatusAlumnos" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="DB_TICH_ALUMNOS_EDOS_ESTATUS.FK_Alumnos_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TICH_ALUMNOS_EDOS_ESTATUS.FK_Alumnos_EstatusAlumnos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>