<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="db1eca7f-d39d-4782-9c98-9bfec033f19d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64561/WCFAlumno.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFAlumno.xsd" MetadataType="Schema" ID="f67ca9e3-305f-4ee0-89af-fbdd848f98c3" SourceId="1" SourceUrl="http://localhost:64561/WCFAlumno.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFAlumno1.xsd" MetadataType="Schema" ID="ad4d5324-4ed9-4756-824c-5cfd8f5bbe54" SourceId="1" SourceUrl="http://localhost:64561/WCFAlumno.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFAlumno.disco" MetadataType="Disco" ID="5d2c8216-33cb-466f-9a9b-c702a8ad268f" SourceId="1" SourceUrl="http://localhost:64561/WCFAlumno.svc?disco" />
    <MetadataFile FileName="WCFAlumno.wsdl" MetadataType="Wsdl" ID="e41c063f-b0b7-4eb5-8c75-3e573feaf8ff" SourceId="1" SourceUrl="http://localhost:64561/WCFAlumno.svc?wsdl" />
    <MetadataFile FileName="WCFAlumno2.xsd" MetadataType="Schema" ID="813e4d32-9764-4f28-8c04-8c81fb2b491b" SourceId="1" SourceUrl="http://localhost:64561/WCFAlumno.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>