<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_desde_transactModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="catCurso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="15" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
    <Property Name="horas" Type="tinyint" />
    <Property Name="idPreRequisito" Type="smallint" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="Cursos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCatCurso" Type="smallint" />
    <Property Name="fechaInicio" Type="date" />
    <Property Name="fechaTermino" Type="date" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <Association Name="FK_catCurso_catCurso">
    <End Role="catCurso" Type="Self.catCurso" Multiplicity="0..1" />
    <End Role="catCurso1" Type="Self.catCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catCurso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="catCurso1">
        <PropertyRef Name="idPreRequisito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cursos_catCurso">
    <End Role="catCurso" Type="Self.catCurso" Multiplicity="0..1" />
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catCurso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cursos">
        <PropertyRef Name="idCatCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_desde_transactModel1StoreContainer">
    <EntitySet Name="catCurso" EntityType="Self.catCurso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cursos" EntityType="Self.Cursos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_catCurso_catCurso" Association="Self.FK_catCurso_catCurso">
      <End Role="catCurso" EntitySet="catCurso" />
      <End Role="catCurso1" EntitySet="catCurso" />
    </AssociationSet>
    <AssociationSet Name="FK_Cursos_catCurso" Association="Self.FK_Cursos_catCurso">
      <End Role="catCurso" EntitySet="catCurso" />
      <End Role="Cursos" EntitySet="Cursos" />
    </AssociationSet>
  </EntityContainer>
</Schema>