<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_desde_transactModel1StoreContainer" CdmEntityContainer="DB_desde_transactEntities1">
    <EntitySetMapping Name="catCurso">
      <EntityTypeMapping TypeName="DB_desde_transactModel1.catCurso">
        <MappingFragment StoreEntitySet="catCurso">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="horas" ColumnName="horas" />
          <ScalarProperty Name="idPreRequisito" ColumnName="idPreRequisito" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cursos">
      <EntityTypeMapping TypeName="DB_desde_transactModel1.Cursos">
        <MappingFragment StoreEntitySet="Cursos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idCatCurso" ColumnName="idCatCurso" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaTermino" ColumnName="fechaTermino" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>